*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0  auto;
    padding: 0 ;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}
.hero-nav{
    background-image: url(./Banner\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    color: white;
    overflow: hidden;
    
}

.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heroabout h1{
    font-size: 50px;
}

.heroabout h2{
    font-size: 35px;
}
.heroabout button{
    background-color: #144558;    ;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transform: skewX(-10deg);
}
.about-main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;

}

.about-description{
    width: 100%;
    max-width: 550px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about-container{
    background-color:  #040D17 ;
    color: white;
    padding-top: 50px;

}

.about-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.about-main button{
    background-color: #144558;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: .3s;
    transform: skewX(-10deg);
}



.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.about-container h1{
    text-align: center;
}
.statics{
    display: flex;
    gap: 15px;


}
.s1{
    border: 1px solid #144558;
    padding: 10px;
}

.s2{
    border: 1px solid #144558;
    padding: 10px;
}

.s3{
    border: 1px solid #144558;
    padding: 10px;
}

.check-content{
    padding-top: 100px;
    width: 100%;
    height: 600px;
    display: flex;
    align-content: center;
    justify-content: center;
}


.input[type="checkbox"]:checked {
    background-color: #040D17;
    color: white; 
}

.turnaments{
    background-color:  #040D17 ;
    color: white;
    padding-top: 50px;
}
.turnaments h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.t-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.t-img img{
    width: 330px;
}

.t-hero{
    display: flex;
    gap: 50px;
}
.t-text{
   margin-top: 10px; 
}
.t-text p{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 14px;

}
.t-pi p{
    margin-top: 1px;
    margin-bottom: 5px;
    font-size: 14px;
}


@media (max-width: 768px){
    .nav-content{
        display: none;
    }
    .t-container{
        flex-direction: column;
    }
    .hero-content{
        flex-direction: column;
    }
    .about-main{
        flex-direction: column;
    }
    .statics{
        flex-direction: column;
    }
    .t-content{
        margin: 0 auto;
    }
}